QBAO_APPCODE=A0001169
QBAO_APPURL=http://121.40.231.233:8019/Pay/QBaoAppReceive.aspx
QBAO_APPSIGNURL=http://121.40.231.233:8019/WS/QueryOrder.asmx/QBaoPaySign
U8_SDK_VERSION_CODE=1
U8_Channel=143
U8_APPID=1104911455
U8_APPKEY=8vL7KIT7gYlambwf
U8_AUTH_URL=http://192.168.18.9:8080/user/getToken
