BD_APPID=7255853
BD_APPKEY=GKUF3g9ZHAe21juj8nR5FpY5
BD_FIXEPAY=true
BD_RATIO=1
U8_SDK_VERSION_CODE=1
U8_Channel=137
U8_APPID=7255853
U8_APPKEY=GKUF3g9ZHAe21juj8nR5FpY5
U8_AUTH_URL=http://192.168.18.9:8080/user/getToken
