int dimen padding_large 0x7f040002
int dimen padding_medium 0x7f040001
int dimen padding_small 0x7f040000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable myprogress_style 0x7f020002
int id button_login 0x7f080003
int id button_pay 0x7f080002
int id button_share 0x7f080001
int id menu_settings 0x7f080004
int id textView1 0x7f080000
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout activity_test 0x7f030002
int layout my_progress 0x7f030003
int menu activity_splash 0x7f070000
int string action_settings 0x7f05000b
int string app_name 0x7f050000
int string hello 0x7f050005
int string hello_world 0x7f050001
int string loginSdk 0x7f050006
int string login_title 0x7f050008
int string menu_settings 0x7f050002
int string paySdk 0x7f050007
int string titleBar_left_button 0x7f050009
int string titleBar_right_button 0x7f05000a
int string title_activity_main 0x7f050004
int string title_activity_splash 0x7f050003
int string title_activity_test 0x7f05000c
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060000
