Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: qbPBHWBDVZ9O0C6bQLa21bje6g0=

Name: assets/qipao1.png
SHA1-Digest: SfMFwu1FngGI+YQ4uZoRvIrjEMc=

Name: assets/firstcharge4.png
SHA1-Digest: D1Rehm7zYuNrf1rOggnO3WLSvOg=

Name: assets/modifyBankMM.json
SHA1-Digest: y0sLWmlOgnW0wwHzziDDaV9jsCI=

Name: assets/fish2_2.png
SHA1-Digest: 7Xv9/c/f5CwFw9XGoQBl0nTLY+Y=

Name: assets/exitWidget.json
SHA1-Digest: 2ionRiiJ2zg6t7nPQ8S7UDqNQuw=

Name: assets/dntg2/images/players/gun03_normal.png
SHA1-Digest: ZVAsNvLoGNwvzvk7nxEzQ1H25eU=

Name: assets/hall_bgmusic.mp3
SHA1-Digest: xbNi1sevIZbsCCdppKkrY9KY0/4=

Name: assets/audios/bomb_baozha.mp3
SHA1-Digest: wJJTnQYvIW0EtCKPRrFVzf31o0U=

Name: assets/image_xiala.png
SHA1-Digest: QRQyMsdncJxy+RSNaywXWLKm6iM=

Name: assets/dntg2/images/players/money_back3.png
SHA1-Digest: xOpKY5SMu2fut4kemAL7pprYEj0=

Name: assets/date_number.png
SHA1-Digest: Sf7lvUXbqVLsU1RMPTF0ywT015o=

Name: assets/common/bullet/explode.png
SHA1-Digest: Le3XgPYeTCh3ghujFGgClELOA4A=

Name: assets/chargeWidget.json
SHA1-Digest: 3v6woBaWUMY/CO+hhTMGySpRmiU=

Name: assets/dntg2/images/fish/fish_lvcaoyu_dying.png
SHA1-Digest: mYkKw1md/xCuRfjZX4eJOIgdsFA=

Name: assets/match/u_icon_Title.png
SHA1-Digest: xLFpSCFdwjkgpJPLVFL1YEVm8IE=

Name: assets/popbg.png
SHA1-Digest: R+wCZFzOWx6JdcdMrTxo4ACH/cI=

Name: assets/match_time_num.png
SHA1-Digest: El41gA2JZvdYFTVUwcWNEHLyhas=

Name: assets/font_activity.png
SHA1-Digest: ReYGWzOQoYqJFm1orx8jbSuD93Q=

Name: assets/head/head5.png
SHA1-Digest: eo9kEjDV0NSIqUOkIgvbiRjNMBI=

Name: assets/charge_number2.png
SHA1-Digest: qKYwY6y3b7/TuK0vOl+j36wfk6I=

Name: assets/dntg2/images/fish/fish_haigui_walking.png
SHA1-Digest: eMIvMy65xNEdUwqeXNcYLiPjfyY=

Name: assets/particles/zhendong_baodian.png
SHA1-Digest: qBXkouOSH7goj6YArAas+ktkEKU=

Name: assets/dntg2/images/bullet/bullet3_norm6.png
SHA1-Digest: BCJLR7u4pTDUq0lzx3oWnBQhyhs=

Name: assets/assignWidget.json
SHA1-Digest: 5UIIKFHtbNzFHLVn7b6XLN1ZBIM=

Name: assets/userInfo.json
SHA1-Digest: lIuaxALv3VHalbwANW+lP0aZmyg=

Name: assets/dntg2/images/fish/fish_hudieyu_walking.png
SHA1-Digest: C/43HorGkS208NstTv+z/Y80uf8=

Name: assets/match/u_icon_people.png
SHA1-Digest: WzL9Gh1+8UXB9yi6wHD4O6k84ek=

Name: assets/head/head2.png
SHA1-Digest: F6+bosMIQc7M76iw+ZlfmbOwqCE=

Name: assets/dntg2/images/players/gun03_me_double.png
SHA1-Digest: bg8G6En6ovEI541PtF+1+v/9tXU=

Name: assets/help_text2.png
SHA1-Digest: 8Skaz6lpR3dAdsN6CbN30BKJjao=

Name: assets/btn_plus.png
SHA1-Digest: UD1O3j7pGVLRqAD/WBwM5HZE4x0=

Name: assets/dntg2/images/fish/GreenLight.png
SHA1-Digest: 2+mLOqbqjBWU8YjdkjcOw+6sKOI=

Name: assets/icon_bank_paimai.png
SHA1-Digest: KeenkuG/Yb/M1LU/A2fcEVaYwio=

Name: assets/vip_grade.png
SHA1-Digest: cExbGFXYRVG8psFDgY+uwKuTH7k=

Name: assets/audios/fishdiescore.mp3
SHA1-Digest: O4bmWWfGtIF4z9lViSuczdmrwqs=

Name: assets/icon_tast.png
SHA1-Digest: 6hA2KD8jrHwY0T3oZxGYmHKKJU4=

Name: assets/match/u_icon_ticket.png
SHA1-Digest: LZS/wlxf1geivcVGQKbHOBOJfoU=

Name: assets/match/btn_unSignUp_on.png
SHA1-Digest: HP7F4alDDbHYeG1hDXGexvsxWdw=

Name: assets/image_hall_vip7.png
SHA1-Digest: GBLPn6qOMhDIMmYOSiuxkp5dwBc=

Name: assets/map/Wave_000_021.png
SHA1-Digest: i8Lx41y+L/CYJolVXiU82smmvuw=

Name: assets/particles/ciquan.png
SHA1-Digest: SROlR1zsrcaeYRshMWZw3wrBMEM=

Name: assets/particles/paopaoxiangshang.png
SHA1-Digest: VPDS6/kATxvSIHidxOL9svOijTM=

Name: assets/dntg2/images/players/gun04_normal.png
SHA1-Digest: d1bLpcwmGtnnjLanbV1t0CP08IY=

Name: assets/match/u_text_2.png
SHA1-Digest: lY+VIkdIbcWrCE7ReX/j1rFQG2k=

Name: assets/dntg2/images/players/gun04_double.png
SHA1-Digest: e+xoNMjN48aECaXSONVbn/NKOIg=

Name: assets/match/u_icon_AwardTitle.png
SHA1-Digest: H6DUdWhgbQtMfYUgLqeefcebQM0=

Name: res/layout/softupdate_view.xml
SHA1-Digest: H+hUONHdD+dSrnzQDOq9c13Btcs=

Name: assets/myBank.json
SHA1-Digest: TqPaNQxDaVb3NFS7jrugJZbbdgk=

Name: assets/hall_vip_number.png
SHA1-Digest: jkUtv61XOjW1ipilzAgYvOnMHHI=

Name: assets/dntg2/images/fish/yuqunquan.png
SHA1-Digest: +4Twlshn88Ahi3OpXgQgD6REwIo=

Name: assets/dntg2/images/fish/fish_dayanyu_dying.png
SHA1-Digest: UQbVA10wmLEAGaDc8yJSIIbvj/E=

Name: assets/head/head9.png
SHA1-Digest: N6nSVxFIRajI9MQmkC4MK+2+S4I=

Name: assets/matchEnterWidget.json
SHA1-Digest: jRuqTf1zfnEQo2i7JtygvzHv/qE=

Name: assets/image_update_title.png
SHA1-Digest: Dv5ld26D+t1mnYyhkCHgJbipD1w=

Name: assets/particles/dingshen0.plist
SHA1-Digest: E/CYp4efxCqJTRwZkG38balEXlY=

Name: assets/jcpy.png
SHA1-Digest: 873PX4jXXeRnaPwXfzIYFQNFxvY=

Name: assets/map/Wave_000_014.png
SHA1-Digest: v43nFzsHcdlGm/VQ0y36gHxcqzw=

Name: assets/particles/zhendong_quan.plist
SHA1-Digest: OHjGUTg3D2/t7uo6/jPcOymoSt0=

Name: assets/menu4.png
SHA1-Digest: o4iEuOnvRK5XHDXWiMUIuFWklO8=

Name: assets/dntg2/images/fish/fish_kongqueyu_walking.png
SHA1-Digest: ciUi8cJZ5VNDGUHe6hfXaQaFjXs=

Name: assets/lkpy.png
SHA1-Digest: dor06hrZtuUk/5j7xCKBybQuzYU=

Name: assets/accountLoginWidget.json
SHA1-Digest: BnNPOyqnLp25rpa85YVn6lxM4+k=

Name: assets/dntg2/images/fish/qjfdiquan.png
SHA1-Digest: S9BxfOIOJ1LDGx8ahIE1NMKYsh0=

Name: assets/dntg2/images/fish/fish_swk_dying.png
SHA1-Digest: o91JsGuoO/ZcaqFLxoi+eMQ6tng=

Name: assets/firstcharge6.png
SHA1-Digest: WflsKrWuu1vll1Mbd30OuS3/icU=

Name: assets/btn_charge.png
SHA1-Digest: 7ImD3a75ueqgq9BChqQXwYA5BWY=

Name: assets/dntg2/images/fish/fish_hudieyu_dying.png
SHA1-Digest: sTWZAE+hhjMY3qeNrR8sqrToOCI=

Name: assets/smallhallbg.jpg
SHA1-Digest: 2Kqp5cHrg/d4L25A0PDbjgcbes4=

Name: assets/AnimationTip.png
SHA1-Digest: 3xAr4f5XB46h9545/r2/1P2Jt5U=

Name: assets/fish3_2.png
SHA1-Digest: CCW3mN8/abLJkKzxxR76Y8Th5WQ=

Name: assets/award_effect_6.png
SHA1-Digest: CvZtRbPKNESGW5Yvu5kI8ird+ZI=

Name: assets/match/u_btn_free_normal.png
SHA1-Digest: FotUDfr8ebLJtWEIUUwwL7rfckI=

Name: assets/animation.plist
SHA1-Digest: aMzbqvzYQq9gFvgJmN3FCW61LmU=

Name: assets/common/loading_circle_background.png
SHA1-Digest: kpbHeRXb7c2Yvn2kYYqPZLG5XIM=

Name: res/drawable-ldpi/b_web_back.png
SHA1-Digest: mBa0idFPwFnBFGkvL1HIJcc2YXw=

Name: assets/head/head13.png
SHA1-Digest: PO/z4uG2ALFmS9nLV+Qu54CstxM=

Name: assets/dntg2/images/bullet/bullet2_norm2.png
SHA1-Digest: fuaiBpRpYh62G/xEmtA2RaysuEI=

Name: assets/charge_number1.png
SHA1-Digest: fyBysgJiBlURgSWq72y6OSXLFNg=

Name: assets/audios/bullet_baozha.mp3
SHA1-Digest: SV1N7fvh//IcV6CA8kX45JlYTms=

Name: assets/map/Wave_000_022.png
SHA1-Digest: XmtO94uKQdJOBeQYiq6McR2SiSA=

Name: assets/dntg2/images/static/out_ql.png
SHA1-Digest: q+/YgxODmqBSuwdIdpb9t2VJ8cM=

Name: assets/audios/highscore03.mp3
SHA1-Digest: usjN4Dgen8OGqznbH5UsFIii+0w=

Name: assets/loading/progress_bar_bg.png
SHA1-Digest: TmoQgT9XIApwwnzT5crYGwcMoWA=

Name: assets/assign_qipao2.png
SHA1-Digest: Ytqzl+An/z+6PhtqcYf7J/68hkQ=

Name: assets/fish1_3.png
SHA1-Digest: l1U/G8rbBQdKy4nqkfcx5MCyH50=

Name: assets/dntg2/images/fish/fish_xiaociyu_walking.png
SHA1-Digest: AT1ZOuI1kr8vti4nlPLkqrJcZWI=

Name: assets/InputWidget.json
SHA1-Digest: w1ms49wq+MoUmFFZmCq7xRLCfDE=

Name: assets/matchWiget.json
SHA1-Digest: pgMxpLdUOHSmsSkD7MRrEMXRFrA=

Name: assets/lb_value.png
SHA1-Digest: kK/Wk43sNjyz/Z38CRkAyQu6Y1c=

Name: assets/particles/yuanbao.png
SHA1-Digest: hKCS/ksZzFMPLULJYiZ++iF2I+4=

Name: assets/match/u_btn_enroll_invalid.png
SHA1-Digest: C0AFdg5yfRr76Q1DXFYSTyoWS18=

Name: assets/match/u_text_lottery.png
SHA1-Digest: KPK/bFR4Z1d/tMCN3aYuiWt3dVY=

Name: assets/msgWidget.json
SHA1-Digest: jgkT7gQajAtZxkzPckfgVBdivmE=

Name: assets/gameguide.png
SHA1-Digest: eQptnvvlaj6PijnhdXQVducfFK0=

Name: res/layout/pay_external.xml
SHA1-Digest: LUW27lC3OBHYsOBbNWJ6MCi6GeE=

Name: assets/AnimationTip.plist
SHA1-Digest: mDObA/WxlMTp8dG8Y9yG36EHlBM=

Name: assets/dntg2/images/bullet/bullet4_norm4.png
SHA1-Digest: Rbzhnyh6K3N4aYdmZTPFaoFpYP8=

Name: assets/audios/qpzd_yuyin.mp3
SHA1-Digest: K7Mir1UIAzzy4qaMfmvSDTCOwbY=

Name: assets/chuji.png
SHA1-Digest: EYlO+myo1Cmqc60CZoAfE3DNRSE=

Name: assets/award_effect_2.png
SHA1-Digest: XLZs+PFYM8kq5rHQ53ZTmxXyTGo=

Name: assets/head/head6.png
SHA1-Digest: PVSROEayYnOQ8Olw+3JWtXinU4c=

Name: assets/dntg2/images/bullet/bullet4_norm5.png
SHA1-Digest: pWdFI+Tfe9ON3gpGWCoS78Dh7wQ=

Name: assets/btn_more.png
SHA1-Digest: sHnU4hzib3E488FSIix0pYN+NMc=

Name: assets/audios/inscore.mp3
SHA1-Digest: /BPhFugcdYbNa74CsPvOGyZrUnQ=

Name: assets/image_redpt.png
SHA1-Digest: TpByOw0gUmEbP4NDPcNKIPqcj40=

Name: assets/dntg2/images/players/turret_front.png
SHA1-Digest: evSIDwWnyOzaX2n2u6rv9hJ910I=

Name: assets/image_update_fish.png
SHA1-Digest: uNR0mb0XVrC2xjDmWYQw1f2+KlM=

Name: assets/award_effect_4.png
SHA1-Digest: D8hpHsFV69lwNGWG2OmyA1rKDh8=

Name: assets/particles/long_guangquan.plist
SHA1-Digest: KtZNelKxqHwwoXzw0VCD9ScyGVU=

Name: assets/match/u_btn_free_touch.png
SHA1-Digest: dx96kTdfZ/7EVO2Qpm9UyySL+ps=

Name: assets/match/u_bg_contest-awards.png
SHA1-Digest: Qs9qLagDX7Y6gigPq0ac1emqdwA=

Name: assets/fish1_4.png
SHA1-Digest: psXMENlHoM3N6HLwS44+spatg0Y=

Name: assets/particles/yuanbao_bak.plist
SHA1-Digest: VXWAyD4mUZfnK1V8JXhh+qv8Qkg=

Name: assets/btn_shop_on.png
SHA1-Digest: Bq21H23W4D+VVLSHDIx93meuG3A=

Name: assets/audios/highscore01.mp3
SHA1-Digest: 1ZMKWdArWBdL4fyguP/bGqO4fX4=

Name: assets/common/commonloading/loading_logo_6.png
SHA1-Digest: bDAQfmWw0fcNSpkF2DJqwqK2CrA=

Name: assets/modifyMM.json
SHA1-Digest: ugN0DLdR//huThPL8hwt3/uPEtQ=

Name: assets/dntg2/images/bullet/bullet2_double.png
SHA1-Digest: e7UteT7sfiRT11YM276g2MYqWNo=

Name: assets/match/u_bg_text-box.png
SHA1-Digest: En+6fahAUJ31eNCgjbcvpzl52HU=

Name: assets/vipPowerWidget.json
SHA1-Digest: jqxO0NeB1QFEMFYjbHXL0Kxrn1I=

Name: assets/match/u_bg_people.png
SHA1-Digest: NY6b+vBjdPhNQTucpsYgU5RB1BU=

Name: assets/match/u_btn_free_invalid.png
SHA1-Digest: fh6V3BZdo8GZGyd+6yR3Py0mnNY=

Name: assets/image_hall_vip3.png
SHA1-Digest: Cm21Q4gx6KsCz/TpfaJ04mAuiNc=

Name: assets/head/head1.png
SHA1-Digest: SB35fnfqic2dZd3MnuSigauPeK0=

Name: assets/match/match_rank_num.png
SHA1-Digest: e8Go8yEr4YM9VUoNfiuCc6PRbc4=

Name: assets/dntg2/images/fish/fish_bawangjing_walking.png
SHA1-Digest: ma1xUevhHHZ4/q3FdZ4tH59lhtY=

Name: assets/down_default.png
SHA1-Digest: Esem11uk/bPw44idExhFO8LgrJg=

Name: res/layout/pay_main.xml
SHA1-Digest: WA/c1+WeUYgyLSIqIbGKhaPOe64=

Name: assets/match/u_text_ticket.png
SHA1-Digest: CLA3xUlwP836fi0s9lSx/aEsW/c=

Name: assets/icon_j.png
SHA1-Digest: EH3xlB1Avg0Y6JWZGv2DtVoRoy8=

Name: assets/dntg2/images/players/turret0.png
SHA1-Digest: kqjgl3qzy92jrzFGyrCpUEBE17o=

Name: assets/icon_yuanbao_paimai.png
SHA1-Digest: xTxU+K1lvzisva822LKNt4QwUCc=

Name: assets/map/Wave_000_026.png
SHA1-Digest: znic2+hYcuoCb1GaOX94Ux5fFgU=

Name: assets/head/head3.png
SHA1-Digest: U1N5/o02MvisKV9+82Bk34BGWlM=

Name: assets/audios/fhlzi.mp3
SHA1-Digest: VqyIBgIjq3gUm5DhNBvwRgD0/0s=

Name: assets/smallHallScene.json
SHA1-Digest: Vzbih+3uTV4PEx+KKqWLbSwJ6K0=

Name: assets/award_effect_number.png
SHA1-Digest: R8Z3M0qJo+9evA08ki8A8tawPog=

Name: res/drawable-xxhdpi/b_web_back.png
SHA1-Digest: rlFZ6M2HgvpHh2uSri9o6pIo5aw=

Name: assets/match/u_hall_bg_line1.png
SHA1-Digest: eWZ+sEHWbof3h3siyKg8nOXiuro=

Name: assets/dntg2/images/fish/fish_lanyu_dying.png
SHA1-Digest: HRztko1dTknnxv5m4zqIIph/+p0=

Name: assets/dntg2/images/fish/fish_huabanyu_walking.png
SHA1-Digest: L9tQ9Fs/90bxgzChPV+lXYYMHAk=

Name: assets/common/players/coin.png
SHA1-Digest: fk0HrsYuhgpfWYKiQzVXM6uZCJM=

Name: assets/image_down_loading.png
SHA1-Digest: llvRXj2AFnzxf63Pz9pWifPagd0=

Name: assets/headicon_bg.png
SHA1-Digest: 6vNe5Fl8xuFcz1QTHwGS9X3ONgc=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: DQxq8kpCOqSN4dGqiJTceYYdvSE=

Name: assets/particles/yuanbao_guangqiu.png
SHA1-Digest: 7PzWF9ya/EVX0kebjsTdfhFyGWw=

Name: assets/particles/zhendong_baodian.plist
SHA1-Digest: /DTbL+1vgziKN07doJbHvbqFRZk=

Name: assets/icon_paimai.png
SHA1-Digest: LpUOvbAkUC//hIlougbrFCctIGw=

Name: assets/image_hall_vip.png
SHA1-Digest: LVlVyR5VpU+3rZIc56aSqn7zi7Q=

Name: assets/dntg2/images/bullet/bullet4_norm2.png
SHA1-Digest: ldedq//KRV4kn9Xj1YXDuaaYWOY=

Name: assets/image_hall_vipnum.png
SHA1-Digest: d5HcBcukhJnO5p9/jqDqVrsc9Uk=

Name: assets/particles/xiquan.plist
SHA1-Digest: Oep9gEePBprQ3+3CmHyYNYmZ0jk=

Name: assets/audios/jgtzi.mp3
SHA1-Digest: e5yx/e3n2/eamlOmPSdAo9blSNs=

Name: assets/gamecoin.png
SHA1-Digest: knrxg8FywBcJc36EuH2nr+kt5sk=

Name: assets/task_tiltle2.png
SHA1-Digest: +HKvhlpDpYeHKFdnhSrwyT2CgVk=

Name: assets/dntg2/images/bullet/bullet2_norm1.png
SHA1-Digest: DJc9BNjouESnvvNadQxH6Oz485M=

Name: assets/loading/progress_bar_dntg.png
SHA1-Digest: 6q+7h2kSuEpOyhxfh+WxBxUlono=

Name: assets/zhongji.png
SHA1-Digest: 2N3Mm0NHG6SoZUGaUMyJasHET+E=

Name: assets/particles/paopao.plist
SHA1-Digest: 4rJUdeZ9fX8lbpXlM4a2AvLPQeM=

Name: assets/dntg2/images/bullet/bullet3_double.png
SHA1-Digest: IOWBhWme7M6ya3n/iInXuhizY20=

Name: assets/task_btn_get.png
SHA1-Digest: EgRV50X3k1usS6NAFFJtyipAAN0=

Name: assets/font_shop.png
SHA1-Digest: dmnq5ZkEQHzVkFdWCwX+Gpim/Uw=

Name: assets/dntg2/images/fish/fish_xiaoyinlong_dying.png
SHA1-Digest: BfAZM1YBWFUtvNObbDD279IrEkU=

Name: assets/dntg2/images/players/gun03_double.png
SHA1-Digest: oSQjg8N5lJT9YpUcU7tkg2aCJNo=

Name: assets/dntg2/images/fish/fish_huangcaoyu_dying.png
SHA1-Digest: qzGkot6+j2mqZPv+D3zoiDZAs68=

Name: assets/dntg2/images/players/gun02_normal.png
SHA1-Digest: d/z7r8BuHDkbBGP66nwvpbT/0O4=

Name: assets/dntg2/images/map/map0.jpg
SHA1-Digest: J5GfzUEf+16RO9552t3Mxz7yd4Q=

Name: assets/yzm_time.png
SHA1-Digest: lTiSQAqIlSrSWSipl0yDRfkjGz8=

Name: assets/match/u_btn_enrolling_normal.png
SHA1-Digest: jMWfPPxVp6SRAxmLicbrvm77znY=

Name: assets/particles/ci.png
SHA1-Digest: y0n5iXL+THloPL06+Hsds/CPKNA=

Name: assets/dntg2/images/bullet/bullet2_norm3.png
SHA1-Digest: xUoJ5he8xcDs+BEsKWlnVqetvz8=

Name: assets/KickOutTipBack.png
SHA1-Digest: +jMs1bZ8nKimTqm1d50MydqeP8s=

Name: assets/btn_msg.png
SHA1-Digest: crqzeMqJ3Hc2CUcwiNhywV0yuhg=

Name: assets/common/commonloading/loading_logo_1.png
SHA1-Digest: +ghuvibmiNzdjiU6kNXVqUOealQ=

Name: assets/fish1_5.png
SHA1-Digest: ZnE0Mbh1W1qGiLPhryWha3JFWP4=

Name: assets/audios/bingo.mp3
SHA1-Digest: X50HbSvHTY1iP6yPx6WWYcWTxwo=

Name: assets/image_viip_tipbg.png
SHA1-Digest: e8SQQBvPBsJAS7RCGOhNnBZbCV0=

Name: assets/dntg2/images/fish/fish_foshou_walking.png
SHA1-Digest: W1qQsImOyO2CvuUtgA3t12nIcT8=

Name: assets/match/matchTimeResultWidget.json
SHA1-Digest: XfiPF1aGadA+PtJsece31NfpU7U=

Name: assets/Splash/AnimationCompanyLogo.png
SHA1-Digest: pD927Nv4W4qQtIN/2xBZk6ONNiI=

Name: assets/dntg2/images/fish/fish_jianyu_walking.png
SHA1-Digest: gEE47E3tAn2Wb8YZfIbVUa6wVWs=

Name: assets/font_exchange.png
SHA1-Digest: pzYGW7O2rTNizf+lL/V4pPOsijg=

Name: assets/animation_dead_jc.plist
SHA1-Digest: cczJi8H/79eJ7kPPJXqdRwbiD2k=

Name: assets/dntg2/images/bullet/bullet2_norm5.png
SHA1-Digest: MQF5/V9WTXybcIq0umO6TLDTv4I=

Name: assets/dntg2/images/fish/fish_lvcaoyu_walking.png
SHA1-Digest: ZkN6fUVfb7Ruzqy5cdGmBJc3Pzg=

Name: assets/firstcharge2.png
SHA1-Digest: h1D+8t4mshXGQ38Pb2i257rzttU=

Name: assets/image_hall_vipfish.png
SHA1-Digest: MPGx1zEsToruR/f78bmFxvpyTEM=

Name: assets/water5.png
SHA1-Digest: 5wTSCf2hHMNl5xn7UKyM2lIi6xI=

Name: res/layout/web.xml
SHA1-Digest: w5MX4FvQu3Xyd6y/45gOhnZaAjI=

Name: assets/helpWidget.json
SHA1-Digest: oQbMg81xcj7g5v9c3llTzn5/CbQ=

Name: assets/dntg2/images/fish/ScoreCircle.png
SHA1-Digest: nMHNTsdNPffwMtarzcIpeH9sMXw=

Name: assets/giftCovertWidget.json
SHA1-Digest: Nb7s7imQLFspxTU0oa8VJYMfJV0=

Name: assets/fish1_7.png
SHA1-Digest: lQjnuXOGfRvY3dW6sSNom7iPxpQ=

Name: assets/bankInputMM.json
SHA1-Digest: JDyrSsFi4wKGXu3RFYHEzvMnEKM=

Name: assets/audios/change_bg.mp3
SHA1-Digest: FfXt/Eu0gUkK6fhoGlQyub1AfTI=

Name: assets/fish1_2.png
SHA1-Digest: QLi39WjPkkGxlIjYQl8TXc9LkZ8=

Name: assets/firstcharge3.png
SHA1-Digest: mXIa/iQUM2wrOW7N5xPeBcMCZdw=

Name: assets/match/btn_matchExit.png
SHA1-Digest: 91yWBciqayKTMvIaynqAW0Xy4Z0=

Name: assets/common/loading_number.png
SHA1-Digest: AIsRm285bxODZB97SspW+PIWPUI=

Name: assets/award_effect_7.png
SHA1-Digest: wPMyCW/w7c3z+YaJFA3tKbPbKMU=

Name: assets/match_playCount_num.png
SHA1-Digest: F4RypbI05UIZJ7YUZCetQesg2BI=

Name: assets/common/bullet/double_explode.png
SHA1-Digest: OaWacofJKL8uNcRqWBOyEU5q1UM=

Name: assets/dntg2/images/players/turret1.png
SHA1-Digest: wgoX1DJTos6Ha8of+oDZ/rjIo+g=

Name: assets/dntg2/images/fish/fish_bglu_walking.png
SHA1-Digest: VZWKgrwivMfa3aQtv05VL/+t59g=

Name: AndroidManifest.xml
SHA1-Digest: XLtHKq796HZLUPgkIvxZkXR5YqY=

Name: assets/example_greyScale.fsh
SHA1-Digest: qM7D8Pryq3BYl6yEP9+RFHWY6WU=

Name: assets/audios/bg_03.mp3
SHA1-Digest: yWJfORkyPxW8xho818ISehnlSyw=

Name: assets/dntg2/images/fish/fish_bianfuyu_walking.png
SHA1-Digest: dw+lpKhG7NExapFr4x00yZzn8VE=

Name: assets/match/image_match_ready.png
SHA1-Digest: JB/8WV873XUYdEbkFO+mTWCFU80=

Name: assets/audios/sunwukong.mp3
SHA1-Digest: QctJK5uUoyfCXd4g1ovoDJAnMR4=

Name: assets/match/u_root_bg.png
SHA1-Digest: qyf9275GI8VQgyNcGFG6VKoEYAI=

Name: res/drawable-mdpi/b_web_back.png
SHA1-Digest: PUJGcGYJB/5Bvny0x2va9dd5O2Q=

Name: assets/map/Wave_000_002.png
SHA1-Digest: o3pJ6nwJ5PDJuzByrvrd8hjyTO8=

Name: assets/particles/zhendong_xiquan.png
SHA1-Digest: q0dFyNQ9YPkPyBgc88y8luJPtB4=

Name: assets/dntg2/images/fish/fish_haigui_dying.png
SHA1-Digest: FIphCMOq71EkSJQCg0Crq/CU64E=

Name: assets/map/tide.png
SHA1-Digest: qkLobCAlJvjju3v2ITSbm8rUwj8=

Name: assets/firstcharge1.png
SHA1-Digest: 9rcVB1Hy4aIp5vDLA/FjChddRH4=

Name: assets/assign_qipao1.png
SHA1-Digest: ITi9UNVK6K7U0cTA3e2o6EKUnAI=

Name: assets/map/Wave_000_003.png
SHA1-Digest: fNcoV+o5zBQePS3/1Vl76h/oi8s=

Name: assets/image_hall_vip6.png
SHA1-Digest: o0stsiEoaZEhvr5CUB3TAfjmyWY=

Name: assets/audios/addgun.mp3
SHA1-Digest: 6x0XHrRFRS1vT4a+g1KtrAAZV/U=

Name: assets/dntg2/images/bullet/bullet2_norm6.png
SHA1-Digest: l2Bwa3fehcB5f9KB4CI0YA6VVc4=

Name: assets/fish3_7.png
SHA1-Digest: RyvoCcM81q8AlCk2RP0jAwV8hlQ=

Name: assets/head/head7.png
SHA1-Digest: bIZcWZSoQtW+X7ALbqRCGMf8st8=

Name: assets/dntg2/images/fish/fish_jinsha_dying.png
SHA1-Digest: Hdg7Rz+zGcfiUFjhHUcycvwAfxc=

Name: assets/dntg2/images/fish/fish_xiaochouyu_dying.png
SHA1-Digest: H8an6jlMSJrBy+2VDFIeg5sZMXI=

Name: assets/font_assign.png
SHA1-Digest: cJybCtG7RhilwYdU9l1v6MvQryY=

Name: assets/moreGameWidget.json
SHA1-Digest: DVLpNDSP818s7ypA4D1+Tr3Syvk=

Name: assets/particles/zhendong_ciquan.plist
SHA1-Digest: cUJGdcXpRk3oK76jtZCYXhnFtHU=

Name: classes.dex
SHA1-Digest: oOScQ/1PPuMiBQpG3tjoOWezlL4=

Name: assets/font_mybag.png
SHA1-Digest: piPGr3uRHnKQb/nrfmRrIDmRq98=

Name: assets/dntg2/images/players/money_num.png
SHA1-Digest: 0dSxQJJvFEK7qosbfXnpZIgzq+c=

Name: assets/dntg2/images/players/money_back2.png
SHA1-Digest: kx/F5St+Z67PqoEiiENIiicUwOI=

Name: assets/common/players/catch_num.png
SHA1-Digest: ryF1Dh78Zqokif7WCLETg66y4x4=

Name: assets/head/head10.png
SHA1-Digest: IPvdc9G5V9259dmUgz/AC9A/ycI=

Name: assets/dntg2/images/fish/fish_bianfuyu_dying.png
SHA1-Digest: B1ACNjdgPW1davBc8a6kkCGl3Ww=

Name: assets/dntg2/images/fish/fish_xiaojinlong_walking.png
SHA1-Digest: A7LF1Ki/FQA3vsjr2S6maNxgQ/Q=

Name: assets/audios/ryjgbzi.mp3
SHA1-Digest: /cWQfUsJFlShyFk7GOoYxozAENc=

Name: assets/common/commonloading/loading_logo_3.png
SHA1-Digest: QMC3IQOcHJWAfB3D/sAoxVWKJFs=

Name: assets/icon_exchange.png
SHA1-Digest: DUQVd/Wzi/fmgR9Nc0VeZPZHfy8=

Name: assets/dntg2/images/static/out_swk.png
SHA1-Digest: p0JGFxGAfzY9MGgZeQc4rT3Z8ag=

Name: assets/match/u_bg_duangduang.png
SHA1-Digest: XCWvkr2tpMewA39nDWj6eYUDPKQ=

Name: assets/common/players/jetton_bgc2.png
SHA1-Digest: wBjqDB5V+KaBrYcxxAxuT/PJWQQ=

Name: assets/mainbg.jpg
SHA1-Digest: Zgh51co1IYnyncy9fSfpdF649fo=

Name: assets/common/commonloading/loading_logo_7.png
SHA1-Digest: D8QIxiB7L0pyxZHEQYzNdU5h8NI=

Name: assets/taskWidget.json
SHA1-Digest: Xnk/HuzB8N0SG0+PDVcXezhFVKs=

Name: assets/icon_account.png
SHA1-Digest: vcOtABrMJgtUDc2wQyR8s1SKahg=

Name: assets/map/Wave_000_001.png
SHA1-Digest: CYA2M/7eUZvdtzsQcFW61T6HLsE=

Name: assets/dntg2/images/bullet/bullet3_norm3.png
SHA1-Digest: V3F6VSUctBlssNSAnqlpJ1hyv4M=

Name: assets/dntg2/images/fish/fish_yuwangdadi_walking.png
SHA1-Digest: 2LnHCtemLMoj4qsGlUxb8C1d3KA=

Name: assets/edit_box.png
SHA1-Digest: kzA+XJR7cZ5iwSBX8nop2x6THf8=

Name: assets/audios/bg_01.mp3
SHA1-Digest: xnQT/4KKxwNW5vwj5Qr6peA9PYs=

Name: assets/particles/zhendong_quan.png
SHA1-Digest: 47MuAaQXAWoQV0yHY0Q1OXqkQOo=

Name: assets/common/players/catch_num_me.png
SHA1-Digest: QSL+WsZQFmwcPxy+hgvs7TA4c7c=

Name: assets/fish1_1.png
SHA1-Digest: PHxxH7HEn12VVhUEeo30ZQJjPQU=

Name: assets/head/head14.png
SHA1-Digest: JpndreC3/NQY7h5z2X/covR75ZE=

Name: assets/loading/progress_bar_dntg_bg.png
SHA1-Digest: 0/2HOGx0oD1NZul4VARHNVWMHPw=

Name: assets/particles/paopao.png
SHA1-Digest: vUJ0ZBvTFYFIfbGrSkMKpyDQrcM=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: iWPVDN3TubW6hWxBma+amOyEDEI=

Name: assets/settingScece.json
SHA1-Digest: jyf19EB1Vli7kkRqLv6kcAMwvGk=

Name: assets/loading/progress_cur_jc2.png
SHA1-Digest: uSwi0HvGa8L0O4bZOIguoIHLWwE=

Name: assets/audios/bg_02.mp3
SHA1-Digest: 4dEvjM4AQCJbVtY9cZuy0F9oYsc=

Name: assets/loading/progress_cur_lk.png
SHA1-Digest: HBjkrSijwplA3yLd16soQiYBpgo=

Name: assets/particles/bomb3.plist
SHA1-Digest: qQ/06Ll3VJSsQOoQSpM6UOyNXQc=

Name: assets/bullet_jcby.png
SHA1-Digest: 4C7ry5e5Tlb3ntoyQU7afu64IVw=

Name: res/drawable-xxxhdpi/b_web_back.png
SHA1-Digest: AMpRls0amie+JpRIbVcSSz5ifeU=

Name: assets/head/head4.png
SHA1-Digest: 8+fOG7gvJ460ezsdzAi4NxtQM9s=

Name: assets/bullet_dntg.png
SHA1-Digest: CNChtjasMnQe6sOetChnMeUw47w=

Name: assets/match/btn_signUp_on.png
SHA1-Digest: eJQud0NHcHOZZz9oJPGiZpQEPbk=

Name: assets/audios/hitbagualu.mp3
SHA1-Digest: vCW9k7cByeG0jGasjQKnq3PJjDc=

Name: assets/buyAertWidget.json
SHA1-Digest: wvcJS1LqMOLNkIk+PVyuWak0XPg=

Name: assets/shayu1.png
SHA1-Digest: Mgcm6f7bII0B7evffoo6RJTiw1Q=

Name: assets/wxshareCode.png
SHA1-Digest: J6/EHhiT0TyA0Brpn6nFXSdJZGI=

Name: assets/menu3.png
SHA1-Digest: PSytsa+7XAto/Vm+IjkIcj4jMps=

Name: assets/loading/background.jpg
SHA1-Digest: XhmIEoeuvCHhU1165AMhfn9s0Ow=

Name: assets/match/u_bg_time.png
SHA1-Digest: mJJU5se5Us6kVXoi8IKaREoCFRA=

Name: assets/task_number.png
SHA1-Digest: MJoV+9pqv4+fH+xVLdYbazmpwco=

Name: assets/particles/paopaoxiangshang.plist
SHA1-Digest: HMsRAAFkYzB6HSj/nEcY/vsnoQg=

Name: assets/btn_xiala.png
SHA1-Digest: zwPVnQquHrBQqEnPjH/5GWdR8Hk=

Name: assets/catch_num.png
SHA1-Digest: BUvh3ggUpSb6xVv0nJZiDPbxv44=

Name: assets/mainScene.json
SHA1-Digest: WUd7TTP4ONn/uH1amBXRHTyNX8A=

Name: assets/head/head8.png
SHA1-Digest: etuFsW+AehJaEEUWqzWellgIQYY=

Name: assets/bullet_dntg.plist
SHA1-Digest: Y/XqLVmvXlgyOFUmFF2v/whuYiY=

Name: assets/dntg2/images/fish/fish_meirenyu_dying.png
SHA1-Digest: NBo/F2n5V9vJGpJO/5sdqMOBaFo=

Name: assets/dntg2/images/fish/fish_huangbianyu_walking.png
SHA1-Digest: 5f9+Ty3fgfI8m8NTG7gTOUqJqBE=

Name: assets/particles/zhendong_ciquan2.plist
SHA1-Digest: 0i6gBzK1l/LkaoRg3BjTf9uoLTg=

Name: assets/room_bgmusic.mp3
SHA1-Digest: qYpWOmwtIOpnPU7zhNAnFrE5zSg=

Name: assets/firstcharge5.png
SHA1-Digest: v9hjm67Fcu5ZXShgfLZkcr/Qp70=

Name: assets/audios/highscore04.mp3
SHA1-Digest: TQL3hiTRYZzlntpFtajfXCbk6yU=

Name: assets/match/btn_unSignUp.png
SHA1-Digest: dt9d9TvuYO//1D1/5dwuqZ0jdsU=

Name: assets/dntg2/images/fish/fish_huangbianyu_dying.png
SHA1-Digest: ypntZtGuVU3fnYhX/jTPib/U/Y8=

Name: assets/descripWidget.json
SHA1-Digest: ujK6uOUFfyEFYC2lNr3VmyVz1NM=

Name: assets/dntg2/images/fish/fish_kongqueyu_dying.png
SHA1-Digest: ctdmuIAkLvjYhls4E1PP0QT+CEs=

Name: assets/match/btn_free_on.png
SHA1-Digest: CQpq+r0BBrWWJSbYqeWit5TiAdY=

Name: assets/common/static/out_jinlong.png
SHA1-Digest: 3McXls4Za3y3h12Fb0dkqrZ08Kw=

Name: assets/font_bank2.png
SHA1-Digest: vLYWXZvvxoL+yPbqckB0GOa9M4M=

Name: assets/dntg2/images/bullet/explode.png
SHA1-Digest: Uv4Qna0djonWr/OtVFgEV+QMFag=

Name: assets/award_effect_5.png
SHA1-Digest: hZ+kiC0rdhCBI5IBOjWnr80eM1Q=

Name: assets/dntg2/images/players/gun02_me_double.png
SHA1-Digest: Nmvj6NDyp54Emr1HPvTRGfEkeNI=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: CxQ5bOdgj2MH/8H9fM39xlBVvtA=

Name: assets/tipWidget.json
SHA1-Digest: KOvWCYzZCwJW3nrp3/KWmILb6Bw=

Name: assets/charge_bg.png
SHA1-Digest: 59RohNCUSL+CXnLABeMJlI89NWE=

Name: assets/dntg2/images/fish/fish_huangcaoyu_walking.png
SHA1-Digest: NpKicRpBQtXKeqJOjTCdSoLSt+U=

Name: assets/map/Wave_000_005.png
SHA1-Digest: D43Yi1Wt2Y4mvb9xpxV8e6OcXoE=

Name: assets/dntg2/images/fish/fish_yuwangdadi_dying.png
SHA1-Digest: m6IvnPUY1/O2pQ4QICUPwknc3so=

Name: assets/star.png
SHA1-Digest: Q45ayFz1kaD1Lh9i/VtmeDVcDOs=

Name: assets/font_share.png
SHA1-Digest: HmFGBqDoMUvgK88GzR7sFpKEIWA=

Name: assets/dntg2/images/players/turret5.png
SHA1-Digest: eEhdpifGn8hX9MPTDHoRFhxRulo=

Name: assets/fish2_5.png
SHA1-Digest: 0xwsLvIfNzhjv9H8toHUFJvz0fs=

Name: assets/dntg.png
SHA1-Digest: vkpSAvG053WMxhATJsQQNdxqINI=

Name: assets/match/u_bg_title1.png
SHA1-Digest: dxVGfGGxBzzVL/CzDqonmPpZfE8=

Name: assets/dntg2/images/fish/fish_yinsha_dying.png
SHA1-Digest: 8lce8xWm4uPse+KSri8Bqp31Ono=

Name: assets/updateWidget.json
SHA1-Digest: kruba6G/XJxoxqtjNpV4j2wAyIc=

Name: assets/gamefish.plist
SHA1-Digest: OIxtT/sUzS2qExEzW5bGxlk1GWk=

Name: assets/bigpopbg.png
SHA1-Digest: cX3ZwvfF4gmsbQWYSqY+GtbtI9w=

Name: assets/audios/fire.mp3
SHA1-Digest: QjiidNVh8iCP6xJoCE+QBSurESc=

Name: assets/qipao4.png
SHA1-Digest: NlY8fUnRgTP8s2+gnWaytX+qiiM=

Name: assets/water1.png
SHA1-Digest: lzEXzK+9H4uUhBeCM4960nQKOck=

Name: res/drawable-xhdpi/b_web_back.png
SHA1-Digest: t9SiJi1PaSuhquHSV9K/BCPQixs=

Name: assets/dntg2/images/fish/fish_xiaojinlong_dying.png
SHA1-Digest: Ut35Rh3HzC4u2Eb7uB93QSKl3jQ=

Name: assets/award_effect_3.png
SHA1-Digest: cwNOz+/NiDJlJokbp6Hj4zSYi/g=

Name: assets/shayu2.png
SHA1-Digest: rou9JHxN+bxU3504gUn0NGd5VDU=

Name: assets/bubble1.png
SHA1-Digest: 1x8rWxacXmFKstx1T/YyCjMdNXA=

Name: assets/dntg2/images/fish/fish_swk_walking.png
SHA1-Digest: cXWePHV0A2lACrHYuoYCXnryTpg=

Name: assets/fish3_6.png
SHA1-Digest: 5ksCLSXxjHYXEbx/aIC32mXOayg=

Name: assets/dntg2/images/fish/LChainFlag.png
SHA1-Digest: eL7fA2brF6TkCOg9v2BSHewoxWc=

Name: assets/particles/baozha.png
SHA1-Digest: LS4gEtGwiwQRTjfn2Rjse9aMUNo=

Name: assets/firstcharge7.png
SHA1-Digest: kFktm2Tp+ctMOBbrCjx5b3aOBDc=

Name: assets/map/Wave_000_015.png
SHA1-Digest: RQl/wG2jSBOZ6H5Q12hBXxrURGc=

Name: assets/gold.png
SHA1-Digest: BfKD4c+PZVMr7I8KmJfCG90XDqE=

Name: assets/nulltitle.png
SHA1-Digest: K4oNp3fWuaezcCkEkMBve5JNflU=

Name: assets/dntg2/images/bullet/bullet4_double.png
SHA1-Digest: vcU6lJqg1yQWefUjFNMhd8ZryPE=

Name: assets/map/Wave_000_016.png
SHA1-Digest: 7kxNDh4/gkhggI45nfMyMo2pIqE=

Name: assets/particles/qipao.plist
SHA1-Digest: Q74OY59ky2I8FwWzzACsopDj8Sg=

Name: assets/map/Wave_000_019.png
SHA1-Digest: Jq4JRz+CS4nqHBAVnJqgwwTO62w=

Name: assets/tip_frame.png
SHA1-Digest: C09hBCwTLrKL6tKCAQjR7YjxFCg=

Name: assets/costnumber.png
SHA1-Digest: Tk4kTZlraJisvtG3rePj8c2ngrI=

Name: assets/dntg2/images/fish/fish_huabanyu_dying.png
SHA1-Digest: F1hMdfYz5sw6n1do5To1M2GN5/Y=

Name: assets/map/Wave_000_020.png
SHA1-Digest: WphYabVy68/xDvxGpt8ajLFcbk4=

Name: res/drawable-hdpi/b_web_back.png
SHA1-Digest: fSl7Oj5P8DagTEFwsEEdrckLQsY=

Name: assets/head/head12.png
SHA1-Digest: UmT8HvAphR8njga8xyvl0V0WMIU=

Name: assets/button_bg_blue.png
SHA1-Digest: NlojQihY+10Qd5YjpELOfs8PxX0=

Name: assets/common/players/baoji.png
SHA1-Digest: zGVcRtw9Ofd08LtC0S6+sTK8shQ=

Name: assets/match/u_btn_enrolling_touch.png
SHA1-Digest: IfXUvBd0t6ArAEd1jUAfM1oUcsQ=

Name: assets/feedbackWidget.json
SHA1-Digest: FjL7Kv8wW9XOvb9vXnVegL5TtPE=

Name: assets/map/Wave_000_013.png
SHA1-Digest: 0+I5Et0EnUc4HRIIfQUano0OlQo=

Name: assets/dntg2/images/static/frame_top.png
SHA1-Digest: fYVKz0bFaNe9oHonOAMjqjLmMFs=

Name: assets/dntg2/images/players/money_back5.png
SHA1-Digest: 92JRot8pIVLJ2TOzozt9Vot4yXQ=

Name: assets/fish2_4.png
SHA1-Digest: ZTrvtt7hkYm6IEkelleI90Lf9MQ=

Name: assets/dntg2/images/fish/yssnquan.png
SHA1-Digest: aml9PjViZKuaU3qPuhTj8l+bD70=

Name: assets/match/u_btn_free_click.png
SHA1-Digest: CsitSU3rgz7K0kV/GyvfEy24CUQ=

Name: assets/menu1.png
SHA1-Digest: PYKRRQyYu3gn2y4yGxi3V1koqt8=

Name: assets/gameguide.plist
SHA1-Digest: HfMazYXmjfPev4PlPW1H719tcB0=

Name: assets/fish3_3.png
SHA1-Digest: ZyoAycnOyYN/+yvnHziJHNSAZNA=

Name: assets/icon_activity.png
SHA1-Digest: 09O7RKbDF6GQ/uBjQ47R3xBEk9Y=

Name: assets/map/Wave_000_000.png
SHA1-Digest: vOne6gNykdPJtKojNWlX/rs4TE0=

Name: res/layout/webview_layout.xml
SHA1-Digest: geIyWUy3NPytVTYW6i8eCqqA/f0=

Name: assets/match/u_text_gold.png
SHA1-Digest: I35U7RAun3m9cGQZgJUfatZ/L/w=

Name: assets/common/players/turret_lv_num.png
SHA1-Digest: Y5DqJ4UwQvY4ADOKuTCihLuL7s4=

Name: assets/particles/yuanbao_ciquan01.plist
SHA1-Digest: 5bIycoq8PmbEQjhuu0j52XoZuHY=

Name: assets/map/Wave_000_017.png
SHA1-Digest: MOIAsFZM9snBB/2VacugwFk94d0=

Name: assets/particles/zhendong_ci.png
SHA1-Digest: PtbUaWUSwUDt0CrsjYb/FlKac5s=

Name: assets/common/players/bingo.png
SHA1-Digest: ZJ41y4sLe0DTrVwofSgk4OMXW+c=

Name: assets/u_icon_weixin.png
SHA1-Digest: rWVU3RrzeFsEQ6pIQ2QpvZjIXmM=

Name: assets/common/static/out_jinsha.png
SHA1-Digest: LEuIJDef8RFOSvIa13XZbUnqpAs=

Name: assets/map/Wave_000_011.png
SHA1-Digest: uzNiHY8gJO9tc9g1tFhYvykAwtM=

Name: assets/match/u_bg_title2.png
SHA1-Digest: 7ENcHq+0j1A0e5HNU6uBuNOwOAA=

Name: assets/dntg2/images/players/gun04_me_double.png
SHA1-Digest: FqGmX6stGC70XOVJDcuqfR0xj+U=

Name: assets/map/Wave_000_012.png
SHA1-Digest: vTjIt490Wm0l3iaHDPGZpRAp0S4=

Name: assets/shopWidget.json
SHA1-Digest: 8sQ7/3PFPXotjFLYHcM4iUtmWu4=

Name: assets/common/commonloading/loading_logo_bg.png
SHA1-Digest: Cn39Jj5XAff2vmUL38NFgyjAzrQ=

Name: assets/loading/progress_bar.png
SHA1-Digest: r5EyEOBsPbdRRU1TKBZxJXWAbgQ=

Name: assets/match/btn_signUp.png
SHA1-Digest: dpeuE7XI5bAwJNLyTPMtOnShylY=

Name: assets/forgetLoginPwdWidget.json
SHA1-Digest: dUr3IV/yeR82ZhlBzDktQ2wf6nM=

Name: assets/dntg2/images/bullet/bullet3_norm2.png
SHA1-Digest: I6HM9q1t/SKkdfBJDmBj55rpcfg=

Name: assets/icon_share.png
SHA1-Digest: UMQPfbyz7DToDrBBsQ9OeVeGq4s=

Name: assets/particles/ci.plist
SHA1-Digest: Pw94o7cWCwAK6rLMnJnOwKiiF4c=

Name: assets/match/u_text_1.png
SHA1-Digest: 8lMyXXoDBMG3eL/GHKaMefBb9jo=

Name: assets/u_text_share.png
SHA1-Digest: 80E7UHJZ2jjxRn13Oi61IWRkN7A=

Name: assets/match/match_title.png
SHA1-Digest: VIO4ZzEd5rTj1yYzNsd2GqDA5qY=

Name: assets/guide_skw.plist
SHA1-Digest: 1aD8nlIzwrrJrpZP7Y3pz2vll58=

Name: assets/btn_hall_vip.png
SHA1-Digest: yVNib9V0CWun4BHxrEynooi+qHI=

Name: assets/particles/yuanbao_baodian.png
SHA1-Digest: CoAvajF1jkn9PIPy+ymECQMGCus=

Name: assets/match/u_text_3.png
SHA1-Digest: MdWqofSoTt4hfNQWEobsOjn3rYY=

Name: assets/match/u_bg_brown.png
SHA1-Digest: QV/gg5/f1XsG6+FQgb59olbgjx0=

Name: assets/dntg2/images/fish/fish_xiaociyu_dying.png
SHA1-Digest: pJJkMmTO6b7xBdBgj68wNtKd+v8=

Name: assets/btn_vip_acitive.png
SHA1-Digest: LgIS1/Hay8Ax6chCJvfy/zzVW1Q=

Name: assets/u_text_titel_exchang.png
SHA1-Digest: G3Q7Tpn0kGGye6zKABhk3vvqO0s=

Name: assets/dntg2/images/fish/dntgquan.png
SHA1-Digest: 88KFvOW8nErDczbitqe+yvyoP4g=

Name: assets/help_text1.png
SHA1-Digest: j1Q9VTlzIoN9faVfc1iZTO5sb+s=

Name: assets/common/commonloading/loading_logo_2.png
SHA1-Digest: UAGnvtptXCV3B92xz0B8w0E66XI=

Name: assets/particles/glow.png
SHA1-Digest: 47+ZfXEY0qCmuVIfnVGGY6d8zao=

Name: assets/animation_dead.plist
SHA1-Digest: lyOY/chxxcTupTTEgtlTMkz8Nc8=

Name: assets/dntg2/images/players/gun04_me_normal.png
SHA1-Digest: LjfoZOnxnncQxqXY+/A59GThlk0=

Name: res/drawable-hdpi/msp_demo_title_bg.png
SHA1-Digest: QfFsNC1FGGMSdiH69x5IUJoXy9Q=

Name: assets/bindPhoneWidget.json
SHA1-Digest: 8Fwes6P9B0+Y99e5yS3Q12n5Idg=

Name: assets/particles/dingshen0.png
SHA1-Digest: 07IGe69Mv2awJn0JGkOr7HTIHoY=

Name: assets/match/game_math_bg.png
SHA1-Digest: p9kF8/mcw2UOz/Hgj7ppv/l3yZs=

Name: assets/btn_shop.png
SHA1-Digest: 7E0KGKf4oiDVX+lbYlrKaHc6ARk=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: uA51+egqAm237lch38+BJl8or/0=

Name: assets/map/Wave_000_030.png
SHA1-Digest: /qGwQg/EYUmMBFURId+W+giOq64=

Name: assets/login_bgmusic.mp3
SHA1-Digest: r2jGNiIMMx7zbR3CWvfX+RP1J/0=

Name: assets/map/Wave_000_024.png
SHA1-Digest: 5hAgZJXM81exXFjWa+kgzIsfqG8=

Name: assets/Splash/AnimationTitleLogon.png
SHA1-Digest: UfkpknAM3unTyPFJD2vHx04Kfgs=

Name: assets/task_tiltle3.png
SHA1-Digest: PP4juXPSdf2pm2g1RVazlaJdaLk=

Name: res/drawable-xxxhdpi/icon.png
SHA1-Digest: N5UiqXCELKqvzfrjlnNg8gUdCxg=

Name: assets/match/u_icon_high.png
SHA1-Digest: lAcODjRWvp3/4w9QqGJWpTlw7dw=

Name: assets/animation_lk.plist
SHA1-Digest: Gk/oFixHiYFButG8mpoL9ZHKd+c=

Name: assets/match_red_num.png
SHA1-Digest: FssA+5vSySIMI3sCBB7D1YejgmM=

Name: assets/match/u_hall_light2.png
SHA1-Digest: an31FaCPHwWe28iTyppk83tkveM=

Name: assets/guide_jc.plist
SHA1-Digest: zM5pkHaybO04Vn2kKyI4KyK4msw=

Name: assets/dntg2/images/fish/fish_lanyu_walking.png
SHA1-Digest: ZxRPS+A/NFzuZX/8LqDBwc9orNw=

Name: assets/fish3_1.png
SHA1-Digest: IqTl2GkSGESX83uEmZJkOdc5oxA=

Name: assets/fish2_7.png
SHA1-Digest: XETaQh6V6NKGXrpoUa2S3bjTZ3o=

Name: assets/forgetPwdWidget.json
SHA1-Digest: utgyjbcS+eK7xfdC01Ng2y6mGCU=

Name: assets/match/u_text_enrolling.png
SHA1-Digest: /JCBTf04eEXpzONtEhLxq2IfpXI=

Name: assets/dntg2/images/map/map2.jpg
SHA1-Digest: gmxK5rFax/xtLgkF0UHvXDdrveE=

Name: assets/head_bg.png
SHA1-Digest: X4ST7BbCygSRQn0QCT4T+h0F2so=

Name: assets/wxShareWidget.json
SHA1-Digest: yMC9PguHJ4pgf717SPENeJNz8sg=

Name: assets/dntg2/images/fish/fish_yinsha_walking.png
SHA1-Digest: 2C860Y156Kaj1Y74P0GTpQeWUPw=

Name: assets/bubble3.png
SHA1-Digest: kWvSAH6Xm+/+CPoNBPz3WlmAT6A=

Name: assets/dntg2/images/players/turret4.png
SHA1-Digest: 9E/84SUyq/c9SKSQop/zbcfqMEc=

Name: assets/btn_delete.png
SHA1-Digest: YkYNlTYCmzLSsESrdIMBJSFJjuE=

Name: assets/logo.png
SHA1-Digest: 9KYdSJB6k3UMhswQa0O6YH1TIx8=

Name: assets/dntg2/images/fish/fish_xiaoyinlong_walking.png
SHA1-Digest: ZbOX3hos8rjlrz/tDfpgUjsbeoo=

Name: assets/login_bg.jpg
SHA1-Digest: H4DMOv31tjxfVQKmUTRLT5MRnHQ=

Name: assets/registerWidget.json
SHA1-Digest: mHrH7Rr4DLjoLjy46EnrL8QyMR8=

Name: assets/icon_bank.png
SHA1-Digest: 7gCZVlVED5GQhrndVIOQBVD8Rw8=

Name: assets/btn_more_on.png
SHA1-Digest: s9TDYHsXZSUIxsdnnkFqbr022p8=

Name: assets/particles/zhendong_ci.plist
SHA1-Digest: 9A3aea8LgIPQpxIi4U8xoeQ2R9k=

Name: assets/task_tiltle1.png
SHA1-Digest: ltKh268uSM8aP3CcRJUhYEwyc/s=

Name: assets/dntg2/images/bullet/bullet4_norm6.png
SHA1-Digest: JHspyzW8aRHBK8Uid+7B3Ex4svQ=

Name: assets/icon_shop.png
SHA1-Digest: yddw7m9N13czp0nqKJJYuUyF3As=

Name: assets/assing_mirrow.png
SHA1-Digest: bEJLR5QgPzRsiVf2k3l7BrbiR1E=

Name: assets/map/Wave_000_006.png
SHA1-Digest: IffSblc4ItNd9JBMBywzHaIchQE=

Name: assets/dntg2/images/fish/fish_shenxianchuan_walking.png
SHA1-Digest: Kr7Jxh3yPcJUaMx6LhyK7AXTHLo=

Name: assets/Splash/AnimationCompanyLogo.ExportJson
SHA1-Digest: s706QXxxlv0vste3LaQ9AWILjpg=

Name: assets/qipao3.png
SHA1-Digest: E6WODhzo4RDVigK7Z9XiXsPCkI8=

Name: assets/guide_lk.plist
SHA1-Digest: LpfF/4hTKJ8xMe1Gi7xeq+yakdg=

Name: assets/match/u_bounced_bg.png
SHA1-Digest: 1KXtCsjW2785ZHHmDz95UJhM0TY=

Name: assets/vip_grade_on.png
SHA1-Digest: GQSim48WjhFS2VVsQXo/CRZmF58=

Name: assets/map/Wave_000_025.png
SHA1-Digest: HugMn+GkeedQw1Bm8bCZJLIydJQ=

Name: assets/common/players/gun_fire.png
SHA1-Digest: uxAM/7g/yzM1EfmBpJH3ReLbSzY=

Name: assets/audios/yuhuangdadi.mp3
SHA1-Digest: 9PMrHue3vTXTaDM90sxxWZ5XzWM=

Name: assets/common/commonloading/loading_logo_4.png
SHA1-Digest: w08lRlHPBxpAJAzGCB9y3FG6c5E=

Name: assets/shayu0.png
SHA1-Digest: 4eEvjh/kIFhHbY/V9bXtoygPyTw=

Name: assets/matchResultWidget.json
SHA1-Digest: mMwRdfES6l3V8l8g6joS/wxtC1Q=

Name: assets/particles/zhendong_ciquan.png
SHA1-Digest: TfOoC5yyRUUGch/Fdk6aVVcDb5U=

Name: assets/guideWidget.json
SHA1-Digest: 939xnDC3Pp+jU2kH6LfuvgjlUks=

Name: assets/map/Wave_000_027.png
SHA1-Digest: NNWx2R9bH0IBX7nv9m08ERDJR9I=

Name: assets/dntg2/images/fish/fish_meirenyu_walking.png
SHA1-Digest: N4nr2X9qSKzq1zYVFsaRmgU+gZI=

Name: assets/dntg2/images/players/turret2.png
SHA1-Digest: mB5N8+zCdWpAvBpfzhJlRBhneW0=

Name: assets/match/u_icon_lottery.png
SHA1-Digest: BIVeZOFZrxnm6SmyTYybbum6sWY=

Name: assets/charge_qipao3.png
SHA1-Digest: yAyBcwFLmq+hjHO9IqMMNSjcZI4=

Name: assets/particles/ciquan.plist
SHA1-Digest: apJz0cyiRPLBGff64Qq4lS/DoD8=

Name: assets/match/u_icon_line.png
SHA1-Digest: qkcvQhpHDOmt9TEj7z3VBiLieMc=

Name: assets/AnimationTip.ExportJson
SHA1-Digest: 7qSR5IPhIzhj0zytW1xYGiecByw=

Name: assets/audios/highscore02.mp3
SHA1-Digest: 6jEjakwxKfCbN5Bd1kxyOjYtj8Q=

Name: assets/assing_path_bg.png
SHA1-Digest: 78/znbRveifND27oDg3UyaLTLw8=

Name: assets/audios/sound_LZP_fire.mp3
SHA1-Digest: svDX8uXaBL4TPQQ9RC982KfC10E=

Name: assets/btn_sub.png
SHA1-Digest: CAE4JDVGThVDJV9xm2mZt0t0fYQ=

Name: assets/common/commonloading/loading_logo_8.png
SHA1-Digest: Ngi+5SbaXBCCyXkx4JBBPP+fZuw=

Name: assets/dntg2/images/fish/fish_woniuyu_dying.png
SHA1-Digest: h+io6tOqJt4j52oLa7feALFy1lc=

Name: assets/bullet_lkpy.plist
SHA1-Digest: aqUtiRE7kIyKy7skFqfzEOlr9iA=

Name: assets/gao_ji_an.png
SHA1-Digest: Si3ptMe1kthDwytWZPxAuDoESRM=

Name: assets/map/Wave_000_007.png
SHA1-Digest: 9kOT2tzHgd0IoyxsLzsw2DVkbp0=

Name: assets/dntg2/images/players/turret3.png
SHA1-Digest: Aaq64oS34twqzl3WTM7jCvCck2Y=

Name: assets/dntg2/images/static/out_ywdd.png
SHA1-Digest: 9jDx7I8VrIJRqZa3RWnA7VTSRsA=

Name: assets/match/btn_signUp_an.png
SHA1-Digest: GVsEGFwKbE5wcNRn045WoRzRuKE=

Name: assets/dntg2/images/bullet/double_explode.png
SHA1-Digest: V/s57tCzTMkWbMcqMp2UyDt4o/k=

Name: assets/GUI/image.png
SHA1-Digest: CEkoIIXZspD4TXetOvru0OqJ4SE=

Name: assets/animation_jc.plist
SHA1-Digest: tpeJ801ooua1s669YbpPyggsLUE=

Name: assets/map/Wave_000_023.png
SHA1-Digest: c6u2IzXDf+aoJC5XD0fNr5Nj1XY=

Name: assets/font_ingot.png
SHA1-Digest: nkNXDWcx5/3JR0bLz+6Siius3Dk=

Name: assets/animation_dead_lk.plist
SHA1-Digest: qSmwp+iHUmz8HiJ1AgJEfAa99WU=

Name: assets/dntg2/images/bullet/bullet2_norm4.png
SHA1-Digest: CrzXxyt7FvBHMH79XyDMlyfDJdo=

Name: assets/dntg2/images/fish/fish_xiaochouyu_walking.png
SHA1-Digest: qAjGTqtZHKjOy3UWhdYsYYP/snY=

Name: assets/image_charge_1.png
SHA1-Digest: YGq+QNDeMxx1zphIjlEzLDPXJho=

Name: assets/match/u_icon_Clock.png
SHA1-Digest: IywcMPR7vaOi2sg1gX02Q55Kzdg=

Name: assets/map/Wave_000_029.png
SHA1-Digest: oXVetbqmwB158/i1b89M8H/oxBI=

Name: assets/match/image_dot.png
SHA1-Digest: /EpU9hhvreys+a1VZzWDlGvnHO8=

Name: assets/paimaiWidget.json
SHA1-Digest: yq4gOhEoa39d89iIWrX+TSKzN0Y=

Name: assets/dntg2/images/fish/qjfquan.png
SHA1-Digest: bB7HA7HQg86Q/hIC8x2hlycbFaU=

Name: assets/fish2_6.png
SHA1-Digest: Zq6GFayDskZDRuAAGMhCPckoyK0=

Name: assets/particles/yuanbao_baodian.plist
SHA1-Digest: 1TP1a+0kp47ClKyu9JnafDGXupM=

Name: assets/match/u_bg_bg1.png
SHA1-Digest: 9ksRI8SUp1vzl2Q1TSM8PVlrVms=

Name: assets/btn_msg_on.png
SHA1-Digest: bBUhHVcRwb6qrA8Yl9quJ6TlqZI=

Name: assets/common/loading_circle_forground.png
SHA1-Digest: GJ8PVaqk2YcoyPAUl0G1GEX774g=

Name: assets/bullet_lkpy.png
SHA1-Digest: SDcZ9s7c3izLKXtN8qNXFnQfnmI=

Name: assets/ice.png
SHA1-Digest: fpfgvHTzjofpoHGlRQq+kSBDzS4=

Name: res/drawable-hdpi/msp_icon.png
SHA1-Digest: ddW29cqZYf7ofnque1ti0FIVSLQ=

Name: assets/loading/progress_cur.png
SHA1-Digest: kgsPomskJzCK3doOXjvvxn+Rqmg=

Name: assets/image_hall_vip1.png
SHA1-Digest: 3AAkF4eqdxegAWoB1FhyXA4z7SQ=

Name: assets/btn_setting_on.png
SHA1-Digest: g/ECpE2eUGMleYpdYfNg8vEfyOI=

Name: assets/Splash/AnimationTitleLogon.ExportJson
SHA1-Digest: +rQgAQ/IlwpVSBAgYqJzPyYfsUE=

Name: assets/fish2_3.png
SHA1-Digest: HJEGtXl1AAD6hXmd3BprKYw2elI=

Name: assets/matchTimeResultWidget.json
SHA1-Digest: m9Z7BvMsCff9rzW/ax6TiqvQMEE=

Name: assets/dntg2/images/bullet/bullet4_norm1.png
SHA1-Digest: iXzm+uhNd8ZC5Mwtu4X8l47KmCM=

Name: assets/particles/baozha.plist
SHA1-Digest: 7T5PnaZyoXljXt2EUSu/VXX6Iio=

Name: assets/dntg2/images/players/money_back1.png
SHA1-Digest: MEbRTpC0MY0hijwhJa1lWrjUr00=

Name: assets/match/u_bg_bg.png
SHA1-Digest: BaqvaaQUTVwphRWH8/TxRG+rmsw=

Name: assets/match/u_icon_fish.png
SHA1-Digest: F3QuIMnWHTE1nBj+Tw7m4M7SUf8=

Name: assets/match/u_icon_trytitle.png
SHA1-Digest: bq0CWHQIbUNM6jkk9OkkiIcKN/Y=

Name: resources.arsc
SHA1-Digest: LMZ6dD9DvSMTdyFEiGsmsQGeGqM=

Name: assets/dntg2/images/fish/yjsdquan.png
SHA1-Digest: Y/NAWSJtKj7PnytB8px01cOQiak=

Name: assets/tip_tilteBg.png
SHA1-Digest: VYKMO3tcoQmNQfs5xN874Fh163M=

Name: assets/match/match_plus.png
SHA1-Digest: wFyxLxv3ux6kb671L0Zm7ldeIvc=

Name: assets/fish2_1.png
SHA1-Digest: ENSyXt8llbzzSsGnxVU0PHw4N34=

Name: assets/map/Wave_000_031.png
SHA1-Digest: Cex+xkF8/H7tr76MAbe2rQyTZmw=

Name: assets/dntg2/images/fish/fish_jianyu_dying.png
SHA1-Digest: I5Q2spE5SO1jnkcBGOQts+E+bew=

Name: assets/map/Wave_000_028.png
SHA1-Digest: trABMrZ28cYZQROEpsRBmveV7F8=

Name: assets/dntg2/images/bullet/bullet3_norm1.png
SHA1-Digest: D6I4l9KsaCtg4LRPunF2E7juzUA=

Name: assets/fish1_6.png
SHA1-Digest: QtcAsOZPdM2C0O4QBaRp8C/Mc0M=

Name: assets/dntg2/images/players/gun02_me_normal.png
SHA1-Digest: E8NQJh1CJ9oK1ywTTzoUB0rJQvY=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: G7hN4iWSJfLrOpdAcHKLt1lfFVk=

Name: assets/button_bg_yellow.png
SHA1-Digest: Jp0p4pIb3A5inAPnhhPgnplw0j8=

Name: assets/icon_assign.png
SHA1-Digest: HSBiKmn/ZaAi/0pMyEFmXtnOGkg=

Name: assets/particles/zhendong_ciquan2.png
SHA1-Digest: iAxlPcn5mz1bm/kwjv17eJio1Qc=

Name: assets/bullet_jcby.plist
SHA1-Digest: sw3mKTNx5FM/u5ApTF9oPXmv0fI=

Name: assets/gamefish.png
SHA1-Digest: IEC7aX47BMf/19XxYVFAmrcWijU=

Name: assets/bubble2.png
SHA1-Digest: 18nG7qkg8VdbDQu/NVrPk9jcH8k=

Name: assets/map/Wave_000_008.png
SHA1-Digest: r4dz4kaZlMyYakWGbUi067ilEQI=

Name: assets/dntg2/images/fish/fish_jinchan_walking.png
SHA1-Digest: RL8gjh91Sv0M5a4dkfKn9gkk+v0=

Name: assets/MessageTipBack.png
SHA1-Digest: voDzSu3o6zv+sfq3D6cNE/jXP+c=

Name: assets/dntg2/images/fish/fish_denglongyu_walking.png
SHA1-Digest: E84+g9eHxwfcFK3gvr3Mdm7q1B8=

Name: assets/loading/progress_cur_jc.png
SHA1-Digest: 1/IGYIXIu7QYroGlUzztGY5BQOE=

Name: assets/btn_fishmatch.png
SHA1-Digest: cJzq/PXeVOvrq44/UZqEeWZR8DY=

Name: assets/match/image_match_end.png
SHA1-Digest: WOoOJOgT7k2snugGmjLTpwt8KFo=

Name: assets/nullbg.png
SHA1-Digest: lIGeXaDgIux4KMSCEqxLd/KXwUk=

Name: assets/dntg2/images/fish/fish_bawangjing_dying.png
SHA1-Digest: cWpmAWMdVxV8r1YAKz91cU03Bk8=

Name: assets/charge_qipao2.png
SHA1-Digest: SgLsHeLoWux6daNohHB+RQ+NlcI=

Name: assets/match/btn_free.png
SHA1-Digest: zOpeQ98eIQezn5s2/trs7/W6+u4=

Name: assets/match/u_icon_gold.png
SHA1-Digest: PeXKY7Xcq3tqGCOnKqJB2uiEB3o=

Name: assets/assign_qipao3.png
SHA1-Digest: 4T8u95WMpj7KlXcWWeMvBds8KR0=

Name: assets/back.png
SHA1-Digest: rTdXe+k7pcAv33BI7fDC1kjuX8Q=

Name: assets/match/u_hall_light1.png
SHA1-Digest: oJxLXqNq+6HZLWr4o/pAIX/bu+0=

Name: assets/dntg2/images/bullet/bullet4_norm3.png
SHA1-Digest: eDO/QoA7XG4YcTlhIrM/FdZ6KQo=

Name: assets/dntg2/images/players/gun02_double.png
SHA1-Digest: HIwbGJBd6OGm8pylJUynaczPZok=

Name: assets/water2.png
SHA1-Digest: vTh3wfbPUfutX+6+HgqAvimkfRQ=

Name: assets/btn_sub_on.png
SHA1-Digest: S/edI+hqIGAhPQb6r2Tw+8nBoPE=

Name: assets/award_effect_1.png
SHA1-Digest: 1QUfzvb53NHLRhTZtxP8hYgClwM=

Name: assets/common/players/jetton_bgc1.png
SHA1-Digest: vn8hlgc2St64GjX7mYJB6dcH/1I=

Name: assets/audios/highscore05.mp3
SHA1-Digest: ImOO6zZ9gUBbnDbmh9HA7Hypo54=

Name: assets/number_vip.png
SHA1-Digest: lritDdaXXGy674WgB8f2i4ziWQU=

Name: assets/Splash/AnimationCompanyLogo.plist
SHA1-Digest: 78cdNbc9Bd+fW7/mFioYKyLvu4A=

Name: assets/dntg2/images/fish/fish_woniuyu_walking.png
SHA1-Digest: wFr2p1/8qPfeDQCqty9yGk2yMRw=

Name: res/drawable-hdpi/msp_demo_title.png
SHA1-Digest: 2Hh/JJY9D68bSnCkxg54K7NRON4=

Name: assets/lb.png
SHA1-Digest: Ru8NBaHkItly/3Ro0XvrnEVZ9IM=

Name: assets/match/u_btn_enrolling_click.png
SHA1-Digest: nghHJ+iKrVd8izINLmT5m4/XkOw=

Name: assets/head/head11.png
SHA1-Digest: XJ+akvK4xl4ARQtpMVCKAVhr/uo=

Name: assets/loading/background_jc.jpg
SHA1-Digest: poXPOHQS7bh0fkOArM6xMbU4Dm8=

Name: assets/particles/yuanbao_guangqiu.plist
SHA1-Digest: KdEGPyu3VVFElCaC5n1m7wF2e2U=

Name: assets/dntg2/images/bullet/bullet3_norm5.png
SHA1-Digest: tc6DUeHKiMTtc25eczE/jAwVABE=

Name: assets/match/u_hall_bg_line2.png
SHA1-Digest: QZ6AB7M/MwIlU2PU9WffCmo5VAc=

Name: assets/fish3_5.png
SHA1-Digest: tsl+141RryTadX8GvrfKTCTUdTI=

Name: assets/dntg2/images/fish/fish_denglongyu_dying.png
SHA1-Digest: ds0ypOnXNjZ0RMvGNc2+ZgrpAPM=

Name: assets/qipao2.png
SHA1-Digest: vT0uFM0ONxl/DYsdLDrTKRxmK5w=

Name: assets/sign_gou.png
SHA1-Digest: mO/AhJghWbBDdc3fTTkkHNg65Qc=

Name: assets/tip_tilte.png
SHA1-Digest: rlSd1DXafNdflP6+w6o4M3+yp5E=

Name: assets/particles/ciquan2.plist
SHA1-Digest: s6jLgj+g3353/J3QweBx9ykUsH8=

Name: assets/map/Wave_000_018.png
SHA1-Digest: CuBDDFR13rfKtqhkbnkVORgV/gw=

Name: assets/dntg2/images/fish/fish_dayanyu_walking.png
SHA1-Digest: FDdvsoZHw8rmXHpLfe3Hohki+Xw=

Name: assets/particles/quan.plist
SHA1-Digest: UQccGFF9/2kvmH0h/rP+kWTzSUw=

Name: assets/Common_loading_icon.png
SHA1-Digest: 9WnAP76VXTGxU0cCljBN6D+c8x4=

Name: assets/menu2.png
SHA1-Digest: ZN4qFm7hdfuOKr4Co8PGsXMSzaU=

Name: assets/zhong_ji_an.png
SHA1-Digest: bl6kOzbQxUjuWZk2PnBUjQNajhY=

Name: assets/dntg2/images/fish/BlueLight.png
SHA1-Digest: B10bhynB/E0c/HXmk7FHjtnNXgg=

Name: assets/match/u_bg_light.png
SHA1-Digest: 4e1Sha4mbmJwp34/EpjBlpqmhj0=

Name: assets/gaoji.png
SHA1-Digest: RC/Fu7ktyobab+5+UELMuz20HdM=

Name: assets/loading/background_lk.jpg
SHA1-Digest: BNCaKgwmZuYwc8f41C98GceOufA=

Name: assets/menu.png
SHA1-Digest: 4QdypF56926X+QBWkloJ0287gWU=

Name: assets/default.png
SHA1-Digest: 8s5RCGoE4yVtnoS5dC5vkYZsesc=

Name: assets/match/btn_matchExit_on.png
SHA1-Digest: NA59thhMKksGgt7weos08oJBt1g=

Name: assets/map/Wave_000_004.png
SHA1-Digest: Ybp1+qvJhpdXxv16e5IjzB7CzFg=

Name: assets/dntg2/images/map/map1.jpg
SHA1-Digest: /CRj6NQCtXwKiQGAVUVyPlFFRnE=

Name: assets/firstChargeScene.json
SHA1-Digest: A1APKUYmiOKowtH6q8d0YiTsto0=

Name: assets/dntg2/images/bullet/bullet3_norm4.png
SHA1-Digest: rPfBPmVqN5NdtoEcx75tzMDPosI=

Name: assets/common/players/jetton_num.png
SHA1-Digest: vu/tYuCeStA6Axrcur8iUIwZppE=

Name: assets/fish3_4.png
SHA1-Digest: P3tofvnDZV9ptpAPh+SY1yndH1M=

Name: assets/dntg2/images/players/money_back0.png
SHA1-Digest: ZgqSkpLMmhUgtvFGTUhDDrEPtmQ=

Name: assets/particles/ciquan2.png
SHA1-Digest: URWXJtxpTJdSXzIGRlT6jW2odf0=

Name: assets/font_task.png
SHA1-Digest: iOGSyPUC9EaSWhwD0xym/d16qd8=

Name: assets/particles/yuanbao.plist
SHA1-Digest: 46GMWqnq6ulT6QO7xv7IojxmMPw=

Name: assets/BackgroundGoUpParticle.png
SHA1-Digest: pfGvjq7I8PhTwxVSdUQhGHy7WYE=

Name: assets/dntg2/images/players/money_back4.png
SHA1-Digest: 0Mf2at5hQykmwsgzSOh/X9DP6UE=

Name: assets/audios/sound_change_gun.mp3
SHA1-Digest: WCo0bTPwwHSRswjzjbRcctGlstQ=

Name: assets/chu_ji_an.png
SHA1-Digest: gsFRHdZnN9tV3yXwlPilB5GcY5U=

Name: assets/font_paimai.png
SHA1-Digest: R742iU4QO5DLeU3jRrC8d/3PQ0A=

Name: assets/dntg2/images/fish/LightChain.png
SHA1-Digest: UEUPKk71FBaWx1pKSfGrITY1JBk=

Name: assets/common/players/jetton.png
SHA1-Digest: oBoJxCzVHyesuTQTEHB2MPinRNU=

Name: assets/head/head0.png
SHA1-Digest: aMdcUazPdSFT7BJB7g7PA44+I+k=

Name: assets/bagWidget.json
SHA1-Digest: etBic2PQqbscNcUccB2XG68jnTI=

Name: assets/water4.png
SHA1-Digest: 5gwQSz3FKmBf8yqT3LzcwdaTOD0=

Name: assets/Splash/AnimationTitleLogon.plist
SHA1-Digest: 8/YGM4leJwCRMPwvB9Fn4xcC+cc=

Name: assets/dntg2/images/fish/fish_jinchan_dying.png
SHA1-Digest: WcyZHYu8DIoSIQvEdU03Jm1/85o=

Name: assets/water3.png
SHA1-Digest: spur2SQBQV5NAyvaJuHLia+8SiE=

Name: assets/map/Wave_000_010.png
SHA1-Digest: ctHD31y4Loohn75bxYFB8sccJyY=

Name: assets/particles/zhendong_xiquan.plist
SHA1-Digest: 0IBan87B3jk1a+3nr3aexMBaK2A=

Name: assets/common/players/bingo_num.png
SHA1-Digest: XQhw0nsv3pYYSN/AqdWTigCQCZs=

Name: assets/dntg2/images/fish/fish_xiaoqinglong_walking.png
SHA1-Digest: uVBxfZOy4le6kMN0rnPsz9LSH68=

Name: assets/common/commonloading/loading_logo_5.png
SHA1-Digest: 4aKBZLxtxU3xAB1KjeqLt6jXq5A=

Name: assets/common/players/Cursor.png
SHA1-Digest: GTEmx1h9Ry3DAaLI8NTXMPXjLB4=

Name: assets/charge_qipao1.png
SHA1-Digest: rUpJ61a/nf7hVzcANXxCLBjaUFU=

Name: assets/image_hall_vip2.png
SHA1-Digest: fBSwGrmuLJp0ZMD6mw2PLC+a55s=

Name: assets/dntg2/images/players/gun03_me_normal.png
SHA1-Digest: rCDK7kE/SCRl6rXxrHr7cgdF4OI=

Name: assets/bagBg.png
SHA1-Digest: uSUDwJis1075/TXrsqqSlZ7AyuU=

Name: assets/image_hall_vip5.png
SHA1-Digest: fLEUsU1o4koIBswmKZNPLVuRoOk=

Name: assets/dntg2/images/fish/fish_jinsha_walking.png
SHA1-Digest: QmD3w90yJwAr7Iegmo1EVSYPH+c=

Name: assets/icon_qq.png
SHA1-Digest: TWknwJRYsohJ6BHfxvzxBp8P6wI=

Name: assets/menu_on.png
SHA1-Digest: UPZzbgCBcTTeRw205FOFI1qQOWI=

Name: assets/map/Wave_000_009.png
SHA1-Digest: lJW1og4m9jYFzdrU5sKbTaPYpc0=

Name: assets/u_icon_friends.png
SHA1-Digest: vtYazgMMYnptei7WbibxaWKk2lE=

Name: lib/armeabi/libcocos2dcpp.so
SHA1-Digest: Y1nF6jPE1s/ytjNf2V2UuNSg0Os=

Name: assets/award_number.png
SHA1-Digest: FQpPrGhUNw//k1/jsMqQJd98/O4=

Name: assets/dntg2/images/static/out_yl.png
SHA1-Digest: T3Gjq7WA4T9PabTPsKRX1ZvW0Y0=

Name: assets/btn_setting.png
SHA1-Digest: DCTQex/ZwwbrO5jXV7fDAWKIZJw=

Name: assets/dntg2/images/fish/fish_xiaoqinglong_dying.png
SHA1-Digest: qji9ThiaEtFrrKYKOcimNFF1nrY=

Name: assets/image_hall_vip4.png
SHA1-Digest: tN0VPtwvSnf/L1SfSQLwvv65ySQ=

Name: assets/aboutWidget.json
SHA1-Digest: JW3VGiUz5XhEVytEadvdfsRO/Ww=

Name: assets/gamecoin.plist
SHA1-Digest: jwRIe9guJEHQMBO8WUcSOqKYDmA=

Name: assets/btn_plus_on.png
SHA1-Digest: jhXLrfg8v+bHy2AWlzzjcjdBOgs=

