WG_QQAPPID=1104556695
WG_QQAPPKEY=DDebGjkcpZzO4GEM
WG_WXAPPID=wx07dc001b46d4092c
WG_MSDKKEY=c4cb80dd6384274aa6f3e4d1b524087c
WG_OFFERID=1104556695
WG_ENV=test
WG_DEBUG_MODE=true
WG_FIXEDPAY=true
WG_COIN_ICON_NAME=coin_icon
WG_MULTI_SERVERS=false
WG_PAY_URL=http://192.168.18.9:8080/pay/txmsdk/charge
U8_SDK_VERSION_CODE=1
U8_Channel=113
U8_APPID=1
U8_APPKEY=f32fdc02123a82524eb4ea95e1383d0b
U8_AUTH_URL=http://192.168.18.9:8080/user/getToken
