ATET_APPID=20151229103506021426
ATET_APPKEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALbuHbyanDXsV3vhR1AwHIuR+ILrmsAkjDVaXt0tiVwopdP5py9hNrg4D0pcuBczVm5q3Uk0AhIvtslGQjpcZHud5T1gGmxKQvyzPwmNL+ByZtMLoOFDNG8zZS0CPoJ8Z0QDgoDDJWAskOrwTkYnF4o8Urt3NpzalZZ49ZvaenyfAgMBAAECgYBxAmOei4lriql1H3Q15rMLyk7TWogMocd4gm7Ohv4vz/C6JqYRECaE4iUYFHWp545CwoQYYCfTYmSyrVPmyANOiAqRma2AbWil/llwm//U5BucbRQZuQFmZ1hMAOyiVr2AOJRNeGNwbsasvpbG4mOY/0PdjmR2LcXWkiSBbfYKGQJBAP6wh8bN32dFyUygKGKBZI0Tmg3nb/U/RsJ9LQBheREpTzauoERquheMoP48lw8u3lzPkT+310uzsSwba/H7a9UCQQC33xD9evKudpmk4XE1ZxKPoEWDPOY94j5FC52Jm7ZIEW4H4zw3+z7u8FldogkTQIiZDK3UKRW7hdYzcihBH4SjAkEA59K9M9sOf00JRqL9P3RxluwBrKg9wyieesc/n/oZHeLRBH/8x2myC19o5yE1io9pvWb92da3tGNSYEhxf+gPJQJATkyLa6Xjmi+fFft6vgb6fHb/ovdYBJpHcheUKnlIkj/53xoBFsXC8vUe2SSbQLuGb8Zab7JfMs+3e4jtY24MiQJAINBQT/fK4WZaHhukTThHxAQFad0VELXypq/dl4dkZ4mAbJDeEkGb82l6Jd+BpCQlFBhPww+M6yn52GTm5u0R+A==
ATET_ISNEEDLOGON=false
ATET_CPID=20151225171021788415
ATET_PAYFLAG_10=2478
ATET_PAYFLAG_30=2479
ATET_PAYFLAG_50=2480
ATET_PAYFLAG_100=2481
ATET_PAYFLAG_200=2482
ATET_PAYFLAG_500=2483
ATET_PAYURL=http://pay.qicainiu.com/Pay/ATETPayReceive.aspx
U8_SDK_VERSION_CODE=1
U8_Channel=177
U8_APPID=1104911455
U8_APPKEY=8vL7KIT7gYlambwf
U8_AUTH_URL=http://192.168.18.9:8080/user/getToken
