WG_QQAPPID=1105104382
WG_QQAPPKEY=ZCQJ31qK6UMLsC00GhvuVrzbUI6KXnHt
WG_WXAPPID=wxfa729dd19ccf0e4a
WG_MSDKKEY=43547ffe4780a958b5be16427624a527
WG_OFFERID=1105104382
WG_ENV=release
WG_DEBUG_MODE=true
WG_FIXEDPAY=true
WG_COIN_ICON_NAME=coin_icon
WG_MULTI_SERVERS=false
WG_PAY_URL=http://pay.qicainiu.com/Pay/TencentAppReceive.aspx
U8_SDK_VERSION_CODE=1
U8_Channel=113
U8_APPID=1104911455
U8_APPKEY=8vL7KIT7gYlambwf
U8_AUTH_URL=http://192.168.18.9:8080/user/getToken
