<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/msp_demo_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/msp_demo_title" android:scaleType="center" />
    <fragment android:name="com.alipay.sdk.pay.demo.ExternalFragment" android:id="@id/fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>