int dimen padding_large 0x7f040002
int dimen padding_medium 0x7f040001
int dimen padding_small 0x7f040000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable login_bg 0x7f020002
int drawable u8_button_qq 0x7f020003
int drawable u8_button_wx 0x7f020004
int drawable u8_corner_background_white 0x7f020005
int id btn_qq 0x7f080003
int id btn_wx 0x7f080002
int id menu_settings 0x7f080004
int id textView1 0x7f080001
int id widget0 0x7f080000
int layout activity_splash 0x7f030000
int layout u8_layout_login_choice 0x7f030001
int menu activity_splash 0x7f070000
int string app_name 0x7f050000
int string choose_login_type 0x7f050004
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string title_activity_splash 0x7f050003
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060000
int style dialogcustom 0x7f060001
