int dimen padding_large 0x7f040002
int dimen padding_medium 0x7f040001
int dimen padding_small 0x7f040000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable qb_checked 0x7f020002
int drawable qb_go 0x7f020003
int drawable qb_hide_pwd 0x7f020004
int drawable qb_loading 0x7f020005
int drawable qb_logo 0x7f020006
int drawable qb_show_pwd 0x7f020007
int drawable qb_tip 0x7f020008
int drawable qb_title_back 0x7f020009
int drawable qb_title_back_down 0x7f02000a
int drawable qb_title_close 0x7f02000b
int drawable qb_title_close_down 0x7f02000c
int drawable qb_title_logo 0x7f02000d
int drawable qb_unchecked 0x7f02000e
int id menu_settings 0x7f080000
int layout activity_splash 0x7f030000
int menu activity_splash 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string title_activity_splash 0x7f050003
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060000
