int drawable ic_launcher 0x7f020000
int drawable qb_checked 0x7f020001
int drawable qb_go 0x7f020002
int drawable qb_hide_pwd 0x7f020003
int drawable qb_loading 0x7f020004
int drawable qb_logo 0x7f020005
int drawable qb_show_pwd 0x7f020006
int drawable qb_tip 0x7f020007
int drawable qb_title_back 0x7f020008
int drawable qb_title_back_down 0x7f020009
int drawable qb_title_close 0x7f02000a
int drawable qb_title_close_down 0x7f02000b
int drawable qb_title_logo 0x7f02000c
int drawable qb_unchecked 0x7f02000d
int string app_name 0x7f030000
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
